body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;box-sizing: content-box}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
table{border-collapse:collapse;border-spacing:0}
audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
input,textarea,select{*font-size:100%}
html,body{
  width: 100%;
  height: 100%;
}
i {
  font-style: normal;
}

a {
  text-decoration: none;
  color: white;
}
img{
  width: 100%;
  border: none;
  vertical-align: middle;
}
.icon {
  width: 12px;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  fill: currentColor;
  overflow: hidden;
}
//修改element样式

.el-dropdown-menu__item{
  font-size: 16px;
}
.member-overview-bottom{
  .el-progress{
    .el-progress-bar__inner{
      background-color: #f7ba2a;
    }
  }
}

.el-tabs--card>.el-tabs__header .el-tabs__item.is-active{
  background: #fff !important;
  border-top:1px solid #d3dce6 !important;
  border-left:1px solid #d3dce6 !important;
  border-right:1px solid #d3dce6 !important;
  border-bottom: 1px solid #fff;
}
// .el-tabs__content{
//   height: 700px !important;
//   overflow-y: auto !important;
// }
.el-tabs--card {
  height: calc(~"100% - 56px");
}
.el-tabs__content {
  height: calc(~"100% - 57px");
  overflow-y: scroll !important;
  overflow-x: auto !important;
}
.el-table th {
  text-align: center !important;
}
.el-tabs__content{
  padding-right: 40px;
  width: 100%;
}
//暂时
.detailOverview {
  flex-grow: 1;
  flex-shrink: 1;
  width: 30%;
  max-height: 150px;
  overflow: hidden;  
}

.preWarning {
  flex-grow: 1;
  flex-shrink: 1;
  width: 30%;
  max-height: 150px;
  overflow: hidden;
}

.bailStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 69.5%;
}

.companyStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 28.8%;
}

.memberStructure {
  flex-grow: 1;
  flex-shrink: 1;
  width: 28.8%;
}

.orderStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 69.5%;
}

.positionsDetail {
  flex-grow: 1;
  flex-shrink: 1;
  
}

.position-detail-item-wrap {
  margin-top: 12px;
  justify-content: space-between;
  > div {
    height: 280px;
    margin: 0 10px;
    flex-grow: 1;
    flex-shrink: 1;
  }
}

.positionStatus {
  width: 31%;
}

.positionStructure {
  width: 26.47%;
}

.positionProportion {
  width: 29.94%;
}

.organizationOperaStatus {
  width: 60.08%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.profitTrend {
  width: 38.98%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.activeDealer {
  width: 49%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.suspiciousDealer {
  width: 49%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}
//自定义公共颜色
.green{
  color:#13ce66;
}
.yellow{
  color:#f7ba2a;
}
.red{
  color:#ff4949;
}
//自定义公共样式
.suspiciousDealer {
  width: 580px;
  height: 280px;
}
.echarts{
  width: 100% !important;
  height: 100% !important;
}
.pie-content{
  width: 100%;
  height: auto;
  position: absolute;
  p{
    width: 100%;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
  }
  p:nth-of-type(2){
    font-size: 16px;
  }
}
.up{
  color: #ff4949;
}
.down{
  color: #13ce66;
}
.is-flex{
  width: 100%;
  display: flex;
  align-items: center;
}
.child-flex{
  flex: 1;
}
.content{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-right: 30px;
}
.right{
  width: auto;
  height: auto;
  position: absolute;
  top:0;
  right: 0;
}
.region{
  width: 100%;
  height: 100%;
  margin: 10px;
  padding-top: 10px;
  box-sizing: border-box;
  background:#ffffff;
  border:1px solid #d3dce6;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.12), 0 0 6px 0 rgba(0,0,0,0.04);
  border-radius:4px;
  overflow: hidden;
  header{
    width: 100%;
    height: 20px;
    line-height: 20px;
    color:#1f2d3d;
    font-size: 16px;
    text-align: left;
    position: relative;
    &:before{
      content:'';
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      width: 2px;
      height: 100%;
      background:#20a0ff;
    }
    .detail-btn{
      width: 40px;
      height: 20px;
      margin-left: 10px;
      font-size:12px;
      color:#20a0ff;
    }
    .el-dropdown-link{
      color: #20a0ff;
      i{
        color: #536d82;
        text-align: left;
        text-indent: 0;
      }
    }
  }
  .region-main{
    width: 100%;
    height: calc(~"100% - 20px");
    box-sizing: border-box;
    position: relative;
  }
}
.region-blend{
  position: relative;
  header{
    position: absolute;
    top:10px;
    left: 0;
  }
  .region-main{
    height: 100%;
  }
}
.region-nobefore{
  header{
    &:before{
      content:'';
      display: inline-block;
      vertical-align: top;
      margin-right: 10px;
      width: 0;
      height: 100%;
    }
  }
}
.hold{
  width: calc(~"100% - 20px");
  box-sizing: border-box;
  margin: 20px 0 0 10px;
  height: 350px;
  .region-main{
    padding: 10px 23px;
  }
}
