.detailOverview {
  flex-grow: 1;
  flex-shrink: 1;
  width: 30%;
  max-height: 150px;
  overflow: hidden;  
}

.preWarning {
  flex-grow: 1;
  flex-shrink: 1;
  width: 30%;
  max-height: 150px;
  overflow: hidden;
}

.bailStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 69.5%;
}

.companyStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 28.8%;
}

.memberStructure {
  flex-grow: 1;
  flex-shrink: 1;
  width: 28.8%;
}

.orderStatus {
  flex-grow: 1;
  flex-shrink: 1;
  width: 69.5%;
}

.positionsDetail {
  flex-grow: 1;
  flex-shrink: 1;
  
}

.position-detail-item-wrap {
  margin-top: 12px;
  justify-content: space-between;
  > div {
    height: 280px;
    margin: 0 10px;
    flex-grow: 1;
    flex-shrink: 1;
  }
}

.positionStatus {
  width: 31%;
}

.positionStructure {
  width: 26.47%;
}

.positionProportion {
  width: 29.94%;
}

.organizationOperaStatus {
  width: 60.08%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.profitTrend {
  width: 38.98%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.activeDealer {
  width: 49%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}

.suspiciousDealer {
  width: 49%;
  height: 280px;
  flex-grow: 1;
  flex-shrink: 1;
}